{
  "name": "stardew-progression",
  "version": "1.0.0",
  "description": "Stardew Valley Progression Guide & Hints",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wnewbery/stardew-progression.git"
  },
  "keywords": [
    "progression"
  ],
  "author": "William Newbery",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wnewbery/stardew-progression/issues"
  },
  "homepage": "https://github.com/wnewbery/stardew-progression#readme",
  "devDependencies": {
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/showdown": "^2.0.6",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "showdown": "^2.1.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "yaml-loader": "^0.8.1"
  }
}
